# globalConfigPom

./: README.md  pom.xml
